{
  "name": "chnttx.github.io",
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix"
  },
  "type": "module",
  "dependencies": {
    "date-fns-tz": "^3.2.0"
  }
}
